{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ],
      "cache": false
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": true,
      "persistent": true
    }
  }
}
